#!/bin/bash
#SBATCH -p pearl
#SBATCH --job-name=kl_e12
#SBATCH --time=2-00:00:00
#SBATCH -n 1
#SBATCH --gres=gpu:1
#SBATCH --output=/home/rsz68485/disentangling-vae/e_vae_proj/evae_dsprites/jobs_kl/eps12.slurm
#SBATCH --mem=64G

cd /home/rsz68485/disentangling-vae
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z200_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 200 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 140.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z190_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 190 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 133.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z180_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 180 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 125.99999999999999 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z170_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 170 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 118.99999999999999 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z160_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 160 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 112.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z150_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 150 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 105.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z140_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 140 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 98.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z130_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 130 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 91.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z120_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 120 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 84.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z110_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 110 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 77.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z100_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 100 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 70.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z90_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 90 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 62.99999999999999 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z80_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 80 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 56.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z70_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 70 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 49.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z60_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 60 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 42.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z50_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 50 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 35.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z40_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 40 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 28.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z30_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 30 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 21.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z20_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 20 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 14.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z10_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 10 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 7.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z8_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 8 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 5.6 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z6_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 6 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 4.199999999999999 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z4_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 4 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 2.8 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z2_e0.7_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 2 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 1.4 --is-metrics --no-test --no-progress-bar
