#!/bin/bash
#SBATCH -p pearl
#SBATCH --job-name=kl_e19
#SBATCH --time=2-00:00:00
#SBATCH -n 1
#SBATCH --gres=gpu:1
#SBATCH --output=/home/rsz68485/disentangling-vae/e_vae_proj/evae_dsprites/jobs_kl/eps19.slurm
#SBATCH --mem=64G

cd /home/rsz68485/disentangling-vae
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z200_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 200 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 280.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z190_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 190 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 266.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z180_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 180 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 251.99999999999997 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z170_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 170 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 237.99999999999997 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z160_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 160 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 224.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z150_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 150 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 210.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z140_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 140 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 196.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z130_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 130 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 182.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z120_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 120 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 168.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z110_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 110 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 154.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z100_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 100 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 140.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z90_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 90 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 125.99999999999999 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z80_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 80 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 112.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z70_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 70 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 98.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z60_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 60 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 84.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z50_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 50 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 70.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z40_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 40 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 56.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z30_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 30 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 42.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z20_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 20 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 28.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z10_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 10 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 14.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z8_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 8 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 11.2 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z6_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 6 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 8.399999999999999 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z4_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 4 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 5.6 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z2_e1.4_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 2 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 2.8 --is-metrics --no-test --no-progress-bar
