#!/bin/bash
#SBATCH -p pearl
#SBATCH --job-name=kl_e26
#SBATCH --time=2-00:00:00
#SBATCH -n 1
#SBATCH --gres=gpu:1
#SBATCH --output=/home/rsz68485/disentangling-vae/e_vae_proj/evae_dsprites/jobs_kl/eps26.slurm
#SBATCH --mem=64G

cd /home/rsz68485/disentangling-vae
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z200_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 200 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 450.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z190_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 190 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 427.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z180_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 180 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 405.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z170_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 170 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 382.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z160_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 160 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 360.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z150_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 150 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 337.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z140_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 140 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 315.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z130_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 130 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 292.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z120_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 120 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 270.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z110_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 110 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 247.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z100_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 100 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 225.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z90_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 90 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 202.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z80_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 80 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 180.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z70_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 70 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 157.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z60_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 60 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 135.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z50_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 50 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 112.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z40_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 40 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 90.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z30_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 30 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 67.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z20_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 20 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 45.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z10_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 10 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 22.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z8_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 8 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 18.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z6_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 6 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 13.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z4_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 4 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 9.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z2_e2.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 2 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 4.5 --is-metrics --no-test --no-progress-bar
