#!/bin/bash
#SBATCH -p pearl
#SBATCH --job-name=kl_e30
#SBATCH --time=2-00:00:00
#SBATCH -n 1
#SBATCH --gres=gpu:1
#SBATCH --output=/home/rsz68485/disentangling-vae/e_vae_proj/evae_dsprites/jobs_kl/eps30.slurm
#SBATCH --mem=64G

cd /home/rsz68485/disentangling-vae
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z200_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 200 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 650.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z190_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 190 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 617.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z180_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 180 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 585.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z170_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 170 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 552.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z160_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 160 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 520.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z150_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 150 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 487.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z140_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 140 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 455.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z130_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 130 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 422.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z120_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 120 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 390.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z110_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 110 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 357.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z100_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 100 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 325.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z90_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 90 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 292.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z80_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 80 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 260.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z70_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 70 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 227.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z60_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 60 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 195.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z50_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 50 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 162.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z40_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 40 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 130.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z30_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 30 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 97.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z20_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 20 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 65.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z10_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 10 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 32.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z8_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 8 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 26.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z6_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 6 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 19.5 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z4_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 4 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 13.0 --is-metrics --no-test --no-progress-bar
singularity exec --nv /home/rsz68485/disentangling-vae/../torch.simg python main.py evae_dsprites_kl/z2_e3.25_s0 -s 0 --checkpoint-every 25 -d dsprites -e 50 -b 256 --lr 0.0005 -z 2 -l epsvae --epsvae-constrain-reconstruction False --epsvae-epsilon 6.5 --is-metrics --no-test --no-progress-bar
